<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tay.hellopd.MainActivity">


    <TextView
        android:text="Select which instrument should the app emulate:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/formLabel" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formLabel"
        android:layout_marginTop="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/instrumentSelections" >

        <RadioButton
            android:text="Drum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drumSelect"
            android:layout_weight="1"
            android:checked="false" />

        <RadioButton
            android:text="Bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bellSelect"
            android:layout_weight="1" />

        <RadioButton
            android:text="Piano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pianoSelect"
            android:layout_weight="1" />

    </RadioGroup>

    <Button
        android:text="START"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/proceedButton" />
</RelativeLayout>
